<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Description" content="">
		<meta name="Keywords" content="">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/comm.css"/>
		<title>登陆</title>
	</head>
	<body class="g-login">
		<!--pc-->
		<div class="hy-login">
			<div class="login-frame">
				<img src="ossweb-img/logo-lzz.png" class="logo-lzz"/>
				<form>
				  <div class="form-group">
				    <!--<label for="exampleInputEmail1">Email address</label>-->
				    <input type="phone-num" class="form-control" id="exampleInputEmail1" placeholder="请输入手机号">
				  </div>
				  <div class="form-group">
				    <!--<label for="exampleInputPassword1">Password</label>-->
				    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="请输入密码">
				  </div>
				   <button type="button" class="btn btn-primary btn-lg login">登陆</button>
				    <button type="button" class="btn btn-default  btn-lg">入驻乐租租成为合作伙伴</button>
  				</from?
			</div>
		</div>

	</body>
</html>
